<!DOCTYPE html>
<html lang="en" style="overscroll-behavior: contain;">

    <!-- SET title=Monogolf Level -->
    <!-- SET description=Monogolf is the Single-Player version of multi.golf. Play levels and unlock new items -->
    <!-- SET extra_css=level/style.css -->

    <!-- BEGIN extra_css_head -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Monogolf is the Single-Player version of multi.golf. Play levels and unlock new items">
        <meta charset="UTF-8">
        <title>Monogolf Level</title>
        <link rel="manifest" href="../manifest.json">
        <link rel="icon" type="image/svg" href="../assets/logo/favicon.ico">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="../level/style.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand">
    </head>
    <!-- END -->

    <script>
        const urlSearchParams = new URLSearchParams(window.location.search)
        let levelId = urlSearchParams.get("id")
        let packId = urlSearchParams.get("pack")
        const challengeMode = urlSearchParams.get("challenge") == "true"
        let challengeKicks = 0
        
        function goBackToLevelChoice() {
            window.location.href = "../mono/"
        }

        if (!levelId || !packId) {
            goBackToLevelChoice()
        }
    </script>

    <body>
        <div class="level-container">
            <div class="level-header">
                <a class="menu-link" href="../mono/">
                    <span lang="en">To Levels</span>
                    <span lang="de">Alle Level</span>
                </a>
                <div class="level-display">
                    Level <output id="level-id-output">00</output>
                </div>
            </div>
            <div class="level-body">
                <canvas id="level-canvas"></canvas>
            </div>
        </div>

        <script>
            document.getElementById("level-id-output").textContent = levelId.toString().padStart(2, "0")
        </script>

        <img src="../assets/logo/logo.svg" class="logo" alt="Multigolf Logo" style="display: none;" id="logo-img"/>
        
        <!-- BEGIN default_js -->
        <script>
            {
                // update theme
                if (localStorage.getItem("style") == null) {
                    // const prefersDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches
                    localStorage.setItem("style", "light")
                }
                document.body.dataset.style = localStorage.getItem("style")
        
                // update language
                if (localStorage.getItem("lang") == null) {
                    const userDefaultLang = navigator.language || navigator.userLanguage
                    if (userDefaultLang.startsWith("de")) {
                        localStorage.setItem("lang", "de")
                    } else {
                        localStorage.setItem("lang", "en")
                    }
                }
                document.documentElement.lang = localStorage.getItem("lang")
        
        
                // replace CSS "100vh" with actual inner height in px
                // (-1 to prevent inaccuracies in some browsers)
                const updateInnerHeight = () => {
                    const height = window.screen?.availHeight || window.innerHeight
                    document.body.style.setProperty("--full-height", `${height - 1}px`)
                }
                updateInnerHeight()
                addEventListener("resize", updateInnerHeight)
        
                // register service worker for PWA functionality
                if ("serviceWorker" in navigator) {
                    navigator.serviceWorker.register("../service_worker.js")
                }
        
                // make smooth jump links work
                for (const element of document.querySelectorAll(".smooth-jump")) {
                    console.log(element)
                    if (!element.dataset.jumpTo) continue
                    const target = document.querySelector(element.dataset.jumpTo)
                    if (!target) continue
                    element.addEventListener("click", () => {
                        target.scrollIntoView({
                            behavior: "smooth"
                        })
                    })
                }
        
                // enable mobile debugging
                const urlParams = new URLSearchParams(window.location.href)
                if (urlParams.has("show_errors")) {
                    function log(msg) {
                        const textNode = document.createElement("div")
                        textNode.textContent = msg
                        document.body.appendChild(textNode)
                    }
        
                    log("Activated Alert Debug Mode")
                    addEventListener("error", event => {
                        log(`[L${event.lineno} C${event.colno}] ${event.message} (${event.filename})`)
                    })
                }
            }
        </script>
        <!-- END -->
        
        <!-- BEGIN custom_alert -->
        <div class="custom-alert-container">
            <div class="custom-alert-box">
                <h2 class="header"></h2>
                <div class="text"></div>
                <div class="button-container alert">
                    <button class="continue-button">
                        <span lang="en">Continue</span>
                        <span lang="de">Weiter</span>
                    </button>
                </div>
                <div class="button-container confirm">
                    <button class="yes-button">
                        <span lang="en">Yes</span>
                        <span lang="de">Ja</span>
                    </button>
                    <button class="no-button">
                        <span lang="en">No</span>
                        <span lang="de">Nein</span>
                    </button>
                </div>
            </div>
        </div>
        
        <style>
            .custom-alert-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 1rem;
                z-index: 999;
                display: flex;
                justify-content: center;
                align-items: center;
                pointer-events: none;
                transition: 300ms;
            }
        
            .custom-alert-container[data-mode="alert"] .button-container:not(.alert) {
                display: none;
            }
        
            .custom-alert-container[data-mode="confirm"] .button-container:not(.confirm) {
                display: none;
            }
        
            .custom-alert-container .button-container.confirm {
                gap: .5em;
            }
        
            .custom-alert-container.default-yes .button-container.confirm .no-button {
                background-color: white;
                border: 1px solid #ccc;
                color: black;
            }
        
            .custom-alert-container:not(.default-yes) .button-container.confirm .yes-button {
                background-color: white;
                border: 1px solid #ccc;
                color: black;
            }
        
            .custom-alert-container .header.active {
                text-align: center;
                display: block;
                font-family: var(--header-font);
                margin: 0;
                margin-bottom: .8rem; 
            }
        
            .custom-alert-container .header:not(.active) {
                display: none;
            }
        
            .custom-alert-container.active {
                pointer-events: all;
                background-color: rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(2px);
            }
        
            .custom-alert-container:not(.active) .custom-alert-box {
                display: none;
            }
        
            .custom-alert-container .custom-alert-box {
                padding: 1.5rem;
                background-color: white;
                color: black;
                border-radius: 1rem;
                max-width: 30rem;
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.6);
                font-size: 1.1em;
            }
        
            .custom-alert-container .button-container {
                width: 100%;
                display: flex;
                margin-top: .8rem;
            }
        
            .custom-alert-container .button-container button {
                background-color: var(--primary-accent-color);
                color: var(--on-primary-accent-color);
                padding: .5rem;
                padding-left: .8rem;
                padding-right: .8rem;
                margin: 0 auto;
                border-radius: .5rem;
                font-size: 1.1em;
                border: none;
                cursor: pointer;
            }
        
            .custom-alert-container .button-container.confirm button {
                width: 100%;
            }
        </style>
        
        <script>
            function customAlert(msg, {header=null, confirm=false, defaultYes=true}={}) {
                return new Promise((resolve, reject) => {
                    const alertContainer = document.querySelector(".custom-alert-container")
                    alertContainer.classList.add("active")
                    alertContainer.dataset.mode = confirm ? "confirm" : "alert"
                    if (defaultYes) {
                        alertContainer.classList.add("default-yes")
                    } else {
                        alertContainer.classList.remove("default-yes")
                    }
                    
                    const headerElement = alertContainer.querySelector(".header")
                    if (header !== null) {
                        headerElement.classList.add("active")
                        headerElement.textContent = header
                    } else {
                        headerElement.classList.remove("active")
                    }
            
                    const textElement = alertContainer.querySelector(".text")
                    textElement.textContent = msg
            
                    alertContainer.querySelector(".yes-button").addEventListener("click", () => {
                        alertContainer.classList.remove("active")
                        resolve(true)
                    })
        
                    alertContainer.querySelector(".no-button").addEventListener("click", () => {
                        alertContainer.classList.remove("active")
                        resolve(false)
                    })
        
                    alertContainer.querySelector(".continue-button").addEventListener("click", () => {
                        alertContainer.classList.remove("active")
                        resolve()
                    })
                })
            }
            
            async function customConfirm(msg, {defaultYes=true, header=null}={}) {
                return await customAlert(msg, {header, defaultYes, confirm: true})
            }
        </script>
        
        
        <!-- END -->

        <!-- SET js_version=8 -->
        <!-- SET js_minify=true -->

        <!-- JS_IMPORT js/text.js -->
        <!-- JS_IMPORT js/sprite.js -->
        <!-- JS_IMPORT js/nosleep.js -->
        <!-- JS_IMPORT js/mathutils.js -->
        <!-- JS_IMPORT js/phone_coordinates.js -->
        <!-- JS_IMPORT js/ball.js -->
        <!-- JS_IMPORT js/particle.js -->
        <!-- JS_IMPORT js/board.js -->
        <!-- JS_IMPORT js/gamestate.js -->
        <!-- JS_IMPORT js/renderer.js -->
        <!-- JS_IMPORT js/objects.js -->
        <!-- JS_IMPORT js/scoreboardmaker.js -->
        <!-- JS_IMPORT js/boardgenerator.js -->
        <!-- JS_IMPORT js/audioplayer.js -->

        <!-- JS_IMPORT mono/load_levels.js -->
        <!-- JS_IMPORT level/main.js -->

        <!-- BEGIN js_imports -->
        <script src="../js/minified/jf5b39ac5ebec61eb.min.js?v8"></script>
        <!-- END -->
    </body>

</html>