body {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: black;
}

.level-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    display: grid;
}

.level-header {
    padding: calc(var(--height) * 0.1);
    width: 100%;
    --height: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: monospace;
    color: white;
    font-size: calc(var(--height) * 0.7);
    gap: calc(var(--height) * 1);
}

.level-header .menu-link {
    color: white;
    text-decoration: none;
    text-align: right;
}

.level-header .menu-link:hover {
    font-weight: bolder;
}

.level-header .level-display {
    text-align: left;
}

.level-body {
    position: relative;
}

#level-canvas {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-image: url("../assets/objects/grid.svg");
    background-size: 20%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
}