body {
    --main-max-width: 900px;
}

main {
    min-width: 900px;
}

.level-maker-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 287.437px 1fr;
}

.config-container {
    overflow: auto;
    max-height: 100%;
    max-width: 100%;
}

#level-canvas {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-image: url("../assets/compressed/objects/grid.png");
    background-size: 20%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
}

#object-list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#object-list > :not(.object-table) {
    padding: 5px;
    font-size: 1em;
    border-radius: 5px;
}

#object-list .object-table {
    background-color: var(--input-background);
    padding: 10px;
    border: var(--button-border);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-family: var(--general-text-font);
}

#object-list .object-table .key {
    font-style: italic;
}

#object-list .object-table button {
    font-size: 1em;
    border: none;
    background: none;
    padding: 0;
    text-align: start;
}

#object-list .object-table button:hover {
    text-decoration: underline;
    background: none;
    box-shadow: none;
}

#object-list .object-table div.val {
    font-weight: bold;
}

#object-list .object-table input {
    padding: 0;
    border: none;
    font-family: var(--general-text-font);
    text-align: start;
    border-radius: 0;
}

#object-list .object-table.selected {
    outline: 2px solid blue;
}

main fieldset.two-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main fieldset.three-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main fieldset.two-cols button,
main fieldset.three-cols button {
    padding: 10px;
    font-size: 1em;
}